<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phanindar Adblocker</title>
    <style>
      body {
        text-align: center;
        padding: 20px;
      }
      .coffee-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffdd57;
        color: #000;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .coffee-btn:hover {
        background-color: #ffbb33;
      }
      .coffee-btn img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }
      .coffee-img {
        height: 50px;
        width: 50px;
        border-radius: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h2 style="font-family: Arial, Helvetica, sans-serif">
      Adblocker by <a href="https://www.instagram.com/phanindar_adabala" style="color: orange;">
        Phanindar
      </a>
      
    </h2>
    <a
      class="coffee-btn"
      href="https://buymeacoffee.com/phanindar"
      target="_blank"
    >
      <img class="coffee-img" src="coffee-cup.jpeg" alt="Coffee cup" />
      Buy me a coffee
    </a>
  </body>
</html>
